VITE_DATAVERSE_BACKEND_URL=http://localhost:8000
STORYBOOK_CHROMATIC_BUILD=false
VITE_OIDC_CLIENT_ID=test
VITE_OIDC_AUTHORIZATION_ENDPOINT=https://localhost/realms/test/protocol/openid-connect/auth
VITE_OIDC_TOKEN_ENDPOINT=https://localhost/realms/test/protocol/openid-connect/token
VITE_OIDC_LOGOUT_ENDPOINT=https://localhost/realms/test/protocol/openid-connect/logout
VITE_OIDC_STORAGE_KEY_PREFIX=DV_