http_address="0.0.0.0:4180"
cookie_secret="OQINaROshtE9TcZkNAm-5Zs2Pv3xaWytBmc5W7sPX7w="
email_domains="mailinator.com"
cookie_secure="false"
upstreams="http://dataverse"
cookie_domains=["oauth2-proxy.localhost:4080", "dataverse.localhost:8000", "keycloak.localhost:9080"] # Required so cookie can be read on all subdomains.
whitelist_domains=[".localhost"] # Required to allow redirection back to original requested target.
skip_jwt_bearer_tokens="true" # will skip requests that have verified JWT bearer tokens (the token must have aud that matches this client id or one of the extras from extra-jwt-issuers)
pass_access_token="true"
set_xauthrequest="true"
pass_authorization_header="true"

# keycloak provider
client_secret="72341b6d-7065-4518-a0e4-50ee15025608"
client_id="oauth2-proxy"
redirect_url="http://oauth2-proxy.localhost:4180/oauth2/callback"

# in this case oauth2-proxy is going to visit
# http://keycloak.localhost:9080/realms/oauth2-proxy/.well-known/openid-configuration for configuration
oidc_issuer_url="http://keycloak.localhost:9080/realms/oauth2-proxy"
provider="oidc"
provider_display_name="Keycloak"
