name: Copy labels from issue to pull request

on:
  pull_request:
    types: [opened]

jobs:
  copy-labels:
    runs-on: ubuntu-latest
    name: Copy labels from linked issues
    steps:
      - name: copy-labels
        uses: michalvankodev/copy-issue-labels@v1.3.0
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          labels-to-exclude: |
            Size: 3
            Size: 10
            Size: 20
            Size: 30
            Size: 50
            Size: 80
            Size: 130
            Original size: 3
            Original size: 10
            Original size: 20
            Original size: 30
            Original size: 50
            Original size: 80
            Original size: 130
